<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include
            android:id="@+id/includeLayout1"
            layout="@layout/item_surface" />

        <include
            android:id="@+id/includeLayout2"
            layout="@layout/item_surface" />

        <include
            android:id="@+id/includeLayout3"
            layout="@layout/item_surface" />

        <include
            android:id="@+id/includeLayout4"
            layout="@layout/item_surface" />

        <include
            android:id="@+id/includeLayout5"
            layout="@layout/item_surface" />

        <include
            android:id="@+id/includeLayout6"
            layout="@layout/item_surface" />

        <include
            android:id="@+id/includeLayout7"
            layout="@layout/item_surface" />

        <include
            android:id="@+id/includeLayout8"
            layout="@layout/item_surface" />

        <include
            android:id="@+id/includeLayout9"
            layout="@layout/item_surface" />

        <include
            android:id="@+id/includeLayout10"
            layout="@layout/item_surface" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>