<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="VideoView" />

    <Button
        android:id="@+id/btnMediaPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="MediaPlayer" />

    <Button
        android:id="@+id/btnMediaApi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Media Api" />

    <Button
        android:id="@+id/btnSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Test Surface" />


    <!--<com.mika.player.VideoDumpView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
</LinearLayout>